#### Group Operations

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
car = df.groupby('model')
car.first().head(3)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4

In [7]:
car_hp = df.groupby(['model', 'hp'])
car_hp.first().head(3)

,,mpg,cyl,disp,drat,wt,qsec,vs,am,gear,carb
model,hp,,,,,,,,,,
AMC Javelin,150,15.2,8,304.0,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,205,10.4,8,472.0,2.93,5.250,17.98,0,0,3,4
Camaro Z28,245,13.3,8,350.0,3.73,3.840,15.41,0,0,3,4