#### Group Operations

In [1]:
import pandas as pd

In [21]:
df = pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
car = df.groupby('model')
car.first().head(3)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4

In [7]:
car_hp = df.groupby(['model', 'hp'])
car_hp.first().head(3)

,,mpg,cyl,disp,drat,wt,qsec,vs,am,gear,carb
model,hp,,,,,,,,,,
AMC Javelin,150,15.2,8,304.0,3.15,3.435,17.30,0,0,3,2
Cadillac Fleetwood,205,10.4,8,472.0,2.93,5.250,17.98,0,0,3,4
Camaro Z28,245,13.3,8,350.0,3.73,3.840,15.41,0,0,3,4

In [13]:
print(df.groupby('cyl').mean(numeric_only=True))

           mpg        disp          hp      drat        wt       qsec  \
cyl
4    26.663636  105.136364   82.636364  4.070909  2.285727  19.137273
6    19.742857  183.314286  122.285714  3.585714  3.117143  17.977143
8    15.100000  353.100000  209.214286  3.229286  3.999214  16.772143

           vs        am      gear      carb
cyl
4    0.909091  0.727273  4.090909  1.545455
6    0.571429  0.428571  3.857143  3.428571
8    0.000000  0.142857  3.285714  3.500000

Sorting Data

In [16]:
df.sort_values('hp',ascending=False).head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [17]:
df.sort_values(by=['hp','mpg'], ascending=[False, True]).head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

Updating values

In [19]:
df['carb'] = df['carb'] * 2
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,42.0,6,160.0,110,3.90,2.620,16.46,0,1,4,8
1,Mazda RX4 Wag,42.0,6,160.0,110,3.90,2.875,17.02,0,1,4,8
2,Datsun 710,45.6,4,108.0,93,3.85,2.320,18.61,1,1,4,2
3,Hornet 4 Drive,42.8,6,258.0,110,3.08,3.215,19.44,1,0,3,2
4,Hornet Sportabout,37.4,8,360.0,175,3.15,3.440,17.02,0,0,3,4

In [23]:
df['vs'].replace({0: 'V', 1: 'S'}, inplace=True)    
df.head()

C:\Users\itxkakar\AppData\Local\Temp\ipykernel_8800\1047806241.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['vs'].replace({0: 'V', 1: 'S'}, inplace=True)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,V,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,V,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,S,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,S,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,V,0,3,2

In [25]:
df.loc[df['model'] == 'Mazda RX4', 'mpg'] = 100
df[df['model'] == 'Mazda RX4']

       model    mpg  cyl   disp   hp  drat    wt   qsec vs  am  gear  carb
0  Mazda RX4  100.0    6  160.0  110   3.9  2.62  16.46  V   1     4     4