### Basic Data cleaning

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,NaN,1.0,4.0,NaN
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1.0,NaN,NaN,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1.0,NaN,3.0,1.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.0,0.0,3.0,2.0

#### Check Data Info

In [4]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      31 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      29 non-null     float64
 9   am      29 non-null     float64
 10  gear    31 non-null     float64
 11  carb    28 non-null     float64
dtypes: float64(9), int64(2), object(1)
memory usage: 3.1+ KB
None
             mpg        cyl        disp          hp       drat         wt  \
count  32.000000  32.000000   32.000000   32.000000  32.000000  31.000000
mean   20.090625   6.187500  230.721875  146.687500   3.596563   3.148613
std     6.026948   1.785922  123.938694   68.562868   0.534679   0.912969
min    10.400000   4.000000   71.100000   52.000000   2.760000   1.513000
25%    15.425000   4.000000  120.825000   96.500000   3.080000   2.542500
50%    19.200000   6.000000  196.300000  123.000000   3.695000   3.215000
75%    22.800000   8.000000  326.000000  180.000000   3.920000   3.570000
max    33.900000   8.000000  472.000000  335.000000   4.930000   5.424000

            qsec         vs         am       gear       carb
count  32.000000  29.000000  29.000000  31.000000  28.000000
mean   17.848750   0.448276   0.413793   3.677419   2.678571
std     1.786943   0.506120   0.501230   0.747757   1.678923
min    14.500000   0.000000   0.000000   3.000000   1.000000
25%    16.892500   0.000000   0.000000   3.000000   1.750000
50%    17.710000   0.000000   0.000000   4.000000   2.000000
75%    18.900000   1.000000   1.000000   4.000000   4.000000
max    22.900000   1.000000   1.000000   5.000000   8.000000

#### Handle missing values

In [9]:
print(df.isnull().sum())

# Drop the rows with missing values
df_cleaned = df.dropna()
df_cleaned.head()

model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       1
qsec     0
vs       3
am       3
gear     1
carb     4
dtype: int64

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.0,1.0,4.0,4.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.0,0.0,3.0,2.0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1.0,0.0,3.0,1.0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1.0,0.0,4.0,2.0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1.0,0.0,4.0,4.0

In [16]:
# Fill the missing values with zeros
df_filled = df.fillna(1200)
df_filled.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,1200.0,1.0,4.0,1200.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1.0,1200.0,1200.0,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1.0,1200.0,3.0,1.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0.0,0.0,3.0,2.0

In [18]:
# Fill the missing values with the mean of the column
df_fill_am = df['am'].fillna(df['am'].mean())
df_fill_am.head()

0    1.000000
1    1.000000
2    0.413793
3    0.413793
4    0.000000
Name: am, dtype: float64